:root {
  --color-brand: #2e2f42;
  --color-brand-light: #f4f4fd;
  --color-logo-primary: #4d5ae5;
  --color-primary: #434455;
  --color-secondary: #e7e9fc;
  --color-background-page: #ffffff;
  --color-action: #404bbf;
  --color-action-secondary: #31d0aa;
  --color-form: #8e8f99;
  --color-modal: #fcfcfc;
  --font-family-logo: "Raleway", sans-serif;
  --font-size-logo: 18px;
  --font-weight-logo: 800;
  --card-set-gap: 24px;
  --duration-action: 250ms;
  --timing-function-action: cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: var(--color-primary);
  background-color: var(--color-background-page);
}

.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--card-set-gap);
}

.link {
  text-decoration: none;
  transition: color var(--duration-action) var(--timing-function-action),
    background-color var(--duration-action) var(--timing-function-action),
    box-shadow var(--duration-action) var(--timing-function-action);
}

.link:hover,
.link:focus {
  color: var(--color-action);
}

.list {
  list-style: none;
}

/* HEADER */

.page-header {
  border-bottom: 1px solid var(--color-secondary);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page-nav {
  display: flex;
  align-items: center;
}

.nav-menu {
  display: flex;
  align-items: center;
}

.nav-item:not(:last-child) {
  margin-right: 40px;
}

.nav-logo {
  margin-right: 76px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.logo {
  color: var(--color-logo-primary);
  font-family: var(--font-family-logo);
  font-weight: var(--font-weight-logo);
  font-size: var(--font-size-logo);
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.header-logo {
  color: var(--color-brand);
}

.nav-link {
  position: relative;
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  color: var(--color-brand);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.nav-link.current {
  color: var(--color-action);
}

.nav-link.current::after {
  content: "";
  position: absolute;
  bottom: -2px;
  display: block;
  width: 100%;
  height: 4px;

  background-color: var(--color-action);
  border-radius: 2px;
}

.contacts-menu {
  display: flex;
  align-items: center;
}

.contact-item:not(:last-child) {
  margin-right: 40px;
}

/* .contacts-menu .contact-item + .contact-item {
  margin-left: 40px;
} */

.contacts-studio {
  font-style: normal;
}

.contact-link {
  padding-top: 24px;
  padding-bottom: 24px;
  color: var(--color-primary);
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* HERO */

.brand-section {
  padding-top: 188px;
  padding-bottom: 188px;
  text-align: center;
  max-width: 1440px;
  max-height: 600px;
  margin-left: auto;
  margin-right: auto;

  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/herro-img.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--color-brand);
}

.hero-title {
  max-width: 496px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;

  color: var(--color-background-page);
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
}

.hero-button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  min-width: 169px;
  padding: 16px 31px;
  border-radius: 4px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  background-color: var(--color-logo-primary);
  color: var(--color-background-page);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  transition: background-color var(--duration-action)
    var(--timing-function-action);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--color-action);
}

/* OUR ADVANTAGES */

.advantages-card {
  flex-basis: calc((100% - 72px) / 4);
}

.advantages-svg-area {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 112px;
  padding: 24px 0;
  margin-bottom: 8px;
  background-color: var(--color-brand-light);
  border-radius: 4px;
}

.vissually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  overflow: hidden;
}

.info-title {
  margin-bottom: 8px;
  color: var(--color-brand);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.description {
  color: var(--color-primary);
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* WHAT ARE WE DOING */

.section.no-padding-top {
  padding-top: 0px;
}

.occupation-card {
  flex-basis: calc((100% - var(--card-set-gap * 2)) / 3);
}

.section-title {
  margin-bottom: 72px;
  color: var(--color-brand);
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

/* OUR TEAM */

.team-section {
  background-color: var(--color-brand-light);
}

.team-card {
  flex-basis: calc((100% - var(--card-set-gap * 3)) / 4);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  background-color: var(--color-background-page);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
}

.card-info-wrapper {
  padding: 32px 0px;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: var(--card-set-gap);
  margin-top: 8px;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--color-logo-primary);
  transition: background-color var(--duration-action) var(--timing-function-action);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--color-action);
}

.social-list-icon {
  fill: var(--color-brand-light);
}

/* CUSTOMERS */

.section-title.customers {
  line-height: 1.1;
}

.customers-list {
  display: flex;
  justify-content: center;
  gap: var(--card-set-gap);
}

.customers-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 168px;
  height: 88px;
  border: 1px solid var(--color-form);
  border-radius: 4px;
  color: var(--color-form);
  transition: color var(--duration-action) var(--timing-function-action), border-color var(--duration-action) var(--timing-function-action);
}

.customers-list-icon {
  fill: currentColor;
}

.customers-list-link:hover,
.customers-list-link:focus {
  color: var(--color-action);
  border-color: var(--color-action);
}

/* FOOTER */

.footer-section {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--color-brand);
}

.page-footer-container {
  display: flex;
  align-items: baseline;
}

.page-footer-brand-desc {
  margin-right: 120px;
}

.secondary-logo {
  display: inline-block;
  margin-bottom: 16px;
}

.footer-logo {
  color: var(--color-brand-light);
}

.slogan {
  width: 270px;
  color: var(--color-secondary);
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.social-list-title {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-background-page);
}

.social-footer-list {
  display: flex;
  gap: 16px;
}

.social-footer-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--color-logo-primary);
  transition: background-color var(--duration-action)
  var(--timing-function-action);
}

.social-footer-list-link:hover,
.social-footer-list-link:focus {
  background-color: var(--color-action-secondary);
}

.social-footer-list-icon {
  fill: var(--color-brand-light);
}

/* FOOTER FORM */

.page-footer-form-subscribe {
  margin-left: 80px;
}

.footer-form {
  display: flex;
}

.footer-form-input-desc {
  display: block;
  margin-bottom: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-background-page);
}

.footer-form-input {
  margin-right: 24px;
  width: 264px;
  height: 40px;
  padding-left: 16px;
  border: 1px solid #ffffff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  font-size: 12px;
  color: var(--color-background-page);
}

.footer-form-input:focus {
  border-color: var(--color-logo-primary);
  outline: none;
}

.footer-form-input::placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: calc(24 / 12);
  color: var(--color-background-page);
}

.footer-subscribe-btn {
  display: flex;
  align-self: self-end;
  justify-content: center;
  align-items: center;
  width: 165px;
  padding: 8px 24px;
  border: none;
  border-radius: 4px;
  background-color: var(--color-logo-primary);
  color: var(--color-background-page);
  font-size: 16px;
  font-weight: 500;
  line-height: calc(24 / 16);
  letter-spacing: 0.04em;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-subscribe-btn:hover,
.footer-subscribe-btn:focus {
  background-color: var(--color-action);
}

.footer-subscribe-btn-icon {
  margin-left: 16px;
  fill: var(--color-background-page);
}

/* BACKDROP */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: rgba(46, 47, 66, 0.4);

  transform: scale(1);
  transition: opacity var(--duration-action) var(--timing-function-action),
    visibility var(--duration-action) var(--timing-function-action),
    transform var(--duration-action) var(--timing-function-action);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: scale(0.7);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  justify-content: end;
  width: 408px;
  min-height: 584px;
  background-color: var(--color-modal);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 72px 24px 24px;
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 24px;
  height: 24px;
  background-color: var(--color-secondary);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color var(--duration-action)
    var(--timing-function-action);
}

.modal-close-btn-icon {
  fill: var(--color-brand);
  transition: fill var(--duration-action) var(--timing-function-action);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--color-action);
}

.modal-close-btn:hover .modal-close-btn-icon,
.modal-close-btn:focus .modal-close-btn-icon {
  fill: var(--color-background-page);
}

/* MODAL FORMS */

.modal-form {
  display: flex;
  flex-direction: column;
}

.form-title {
  margin-bottom: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  color: var(--color-brand);
}

.modal-form-input-desc {
  display: block;
  margin-bottom: 4px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  color: var(--color-form);
}

.modal-form-field {
  margin-bottom: 8px;
}

.modal-form-field.comment {
  margin-bottom: 16px;
}

.modal-form-input-wrapper {
  position: relative;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding-left: 42px;
  font-size: 18px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  border-color: var(--color-logo-primary);
  outline: none;
}

.modal-form-input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus + .modal-form-input-icon {
  fill: var(--color-logo-primary);
}

.modal-form-comment {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding: 8px 16px;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-comment::placeholder {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.modal-form-comment:focus {
  border-color: var(--color-logo-primary);
  outline: none;
}

/* CHECKBOX-INPUT */

.modal-form-check-icon-wrapper {
  display: block;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  border-radius: 2px;
  margin-right: 8px;
}

.modal-form-check-icon {
  display: inline-block;
  opacity: 0;
  transform: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-check:checked + * .modal-form-check-icon {
  opacity: 1;
}

.modal-form-check:focus + * .modal-form-check-icon-wrapper {
  border: 1px solid var(--color-action);
}

.modal-form-check:checked + * .modal-form-check-icon-wrapper {
  border: none;
}

.modal-form-check-desc {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.04em;
  color: var(--color-form);
  cursor: pointer;
}

.policy-link {
  line-height: 1.33;
  color: var(--color-logo-primary);
}

.modal-form-submit {
  align-self: center;
  padding: 16px 32px;
  min-width: 169px;
  border-radius: 4px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: var(--color-logo-primary);
  color: var(--color-background-page);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-submit:hover,
.modal-form-submit:focus {
  background-color: var(--color-action);
}


/* PORTFOLIO */

.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio-btn-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--card-set-gap);
  justify-content: center;
  margin-bottom: 72px;
}

.portfolio-btn {
  display: inline-block;
  padding: 12px 24px;
  min-width: 69px;
  border: 1px solid var(--color-secondary);
  border-radius: 4px;

  color: var(--color-logo-primary);
  background-color: var(--color-brand-light);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  cursor: pointer;
  transition: background-color var(--duration-action)
      var(--timing-function-action),
    color var(--duration-action) var(--timing-function-action),
    box-shadow var(--duration-action) var(--timing-function-action),
    border var(--duration-action) var(--timing-function-action);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  background-color: var(--color-action);
  color: var(--color-background-page);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border: 1px solid transparent;
}

.portfolio-card-set {
  display: flex;
  flex-wrap: wrap;
  column-gap: var(--card-set-gap);
  row-gap: 48px;
}

.portfolio-card {
  flex-basis: calc((100% - var(--card-set-gap * 2)) / 3);
  background-color: var(--color-background-page);
}

.portfolio-card-link {
  display: block;
  transform: box-shadow var(--duration-action) var(--timing-function-action);
}

.portfolio-card-link:hover,
.portfolio-card-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.thumb {
  position: relative;
  overflow: hidden;
}

.overlay-descr {
  position: absolute;
  display: inline-block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  padding: 40px 32px;
  background-color: var(--color-logo-primary);
  color: var(--color-brand-light);

  transform: translateY(100%);
  transition: transform var(--duration-action) var(--timing-function-action);
}

.portfolio-card-link:hover .overlay-descr,
.portfolio-card-link:focus .overlay-descr {
  transform: translateY(0);
}

.portfolio-card-info-wrapper {
  padding: 32px 16px;
  /* padding-bottom: 32px;
  padding-left: 16px; */
  border: 1px solid var(--color-secondary);
  border-top: none;
}


